<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <style>
        .container {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }


        form {
            color: white;
            padding: 1em;
            background-color: black;
            width: 344px;
            height: 450px;


        }

        .fa {
            background-color: rgb(255, 38, 0);
            padding: 1em;
            border-radius: 100px;
            font-size: 2rem;
            width: 10%;
            position: absolute;
            top: -60px;
            left: 122px;

        }

        .logo {
            text-align: center;
            position: relative;

        }

        .title {
            text-align: center;
            margin-top: 60px;

        }

        input {

            background-color: black;
            border-top: none;
            border-left: none;
            border-right: none;
            padding: 1rem;
            padding-left: 0;
            padding-right: 0;
            margin-bottom: 1rem;
            width: 100%;
            color: white;
        }

        .box {
            padding: 1rem;

        }

        .btn {

            text-align: center;
            margin: 1rem 0;

        }

        .btn button {
            background-color: rgb(255, 38, 0);
            border: none;
            border-radius: 25px;
            padding: 1rem;
            width: 100%;
        }

        .btn button:hover {
            background-color: rgb(255, 77, 46);
            color: white;
            cursor: pointer;
        }

        .box button {
            text-align: center;
        }

        .no-outline:focus {
            outline: none;
        }

        input:focus {
            border-bottom: white 2px solid;
        }

        a {
            color: rgb(13, 110, 255);
        }
        body{
            background-color: #333;
        }
        @media only screen and (max-width: 400px) {
            form {
                width: 250px;
                height: 400px;
            }

            .fa {
                position: absolute;
                top: -60px;
                left: 81px;
                width: 10%;
                
            }
        }
    </style>
    <div class="container">
        <form action="#">

            <div class="logo"><i class="fa fa-user"></i></div>
            <div class="title">
                <h3><b>Get Started</b></h3>
            </div>
            <div class="box">
                <label for="uname"><b>Username</b></label><br>
                <input class="no-outline" type="text" id="uname" placeholder="Enter Username"><br>
                <label for="password"><b>Password</b></label><br>
                <input class="no-outline" for="password" id="password" placeholder="Enter Password"><br>
                <div class="btn"><a class="btn-link" href="#"><button type="button">Login</button></a></div>
                <span>Lost your <a href="#">password?</a></span><br>
                <span>Can't find an <a href="#">account?</a> </span>
        </form>



        </form>
    </div>
</body>

</html>